@import 'src/variables'

/* main block on page */
/* header block styles */
.header
  background-color: $primary-color;
  color: $white;
  font-size: 20px;
  display: flex;
  &__logo span
    margin-right: 8px;
  &__actions
    margin-left: auto;
    display: flex
    & > div
      margin-right: 12px;
      &:last-child
        margin-right: 0;
    &-search form 
      & label
        display: flex;
        align-items: center;
        &:hover  input
          width: 200px;
          opacity: 1;
      & input[type='search']
        width: 0;
        opacity: 0;
        transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
    &-login
      position: relative;
      &:hover 
        cursor: pointer;
        & .tooltip
          display: block
.main
  flex: 1 1 0;
  margin-bottom: 80px;

.footer
  background-color: $primary-color;
  color: $white;
  display: flex;
  &__name
    margin-left: auto;

/* items in footer & header box */
.box_items
  display: flex;
  padding-bottom: 16px;
  padding-top: 16px;
  min-width: 950px;
  
.tooltip
  position: absolute;
  width: 200px;
  display: none;
  top: 30px;
  min-height: 40px;
  left: -80px;
  transition: all 0.5s ease;
  background-color: $white;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
  padding: 10px 15px;
  color: #000;
  & h5 
    font-size: 18px;
    margin: 0;
  &__settings
    display: flex;
    align-items: center;
    font-size: 14px;
    padding-bottom: 3px;
    & label
      margin-left: auto;
  &:before, &:after
    content: "";
    position: absolute;
    left: 80px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
  &:before
    top: -21px;
    border-bottom: 10px solid rgba(168,168,168,.5);
  &:after 
    top: -20px;
    border-bottom: 10px solid $white;

