@import 'src/variables'

.switcher
  display: flex;
  align-items: center;
  font-size: 14px;
  padding-bottom: 3px;
  & label
    margin-left: auto;
  &__box
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    & input
      display: none;
      &:checked + .slider 
        background-color: $primary-color
      &:checked + .slider:before 
        -webkit-transform: translateX(18px);
        -ms-transform: translateX(18px);
        transform: translateX(18px);
    & .slider 
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: $grey-color;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 20px
      &:before 
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        left: 4px;
        top: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        border-radius: 50%;