@import 'src/variables'
.header
  background-color: $primary-color;
  color: $white;
  font-size: 20px;
  display: flex;
  &__logo span
    margin-right: 8px;
  &__actions
    margin-left: auto;
    a
      margin-right: 12px;
      &:last-child
        margin-right: 0;

.box_items
  display: flex;
  padding-bottom: 16px;
  padding-top: 16px;
  min-width: 950px;
  
.main
  flex: 1 1 0;
  margin-bottom: 80px;

.footer
  background-color: $primary-color;
  color: $white;
  display: flex;
  &__name
    margin-left: auto;
