@import 'variables'

/* main tags styles */
html,
body 
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;

body 
  font-family: $font;
  font-size: 14px;

a
  text-decoration: none;
  color: inherit;
  &:hover
    color: $hover-color;


/* common containers */
.box
  padding-left: 30px;
  padding-right: 30px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;

.container
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: auto;

/* common elements */
.btn
  height: 30px;
  background-color: $active-color;
  display: inline-block;
  width: 100%;
  border: none;
  &:hover
    background-color: $hover-color;
    cursor: pointer;
  &:active 
    color: #000;
    background-color: #FFA000;
