@font-face 
    font-family: 'Source Sans Pro';
    src: url('src/assets/fonts/SourceSansPro-Regular.ttf');
    
/* main colors */
$primary-color: #7B1FA2;
$primary-light-color: #E1BEE7;
$active-color: #E1BEE7;
$hover-color: #FFC107;
$grey-color: #BDBDBD;
$white: #fff;

$font: 'Source Sans Pro', sans-serif;
